***********************************************************
Ciudad:            |Madrid
Fecha:             |2005-03-17
Temperatura:       |23
***********************************************************
Ciudad:            |París
Fecha:             |2005-03-17
Temperatura:       |16
***********************************************************
Ciudad:            |Berlín
Fecha:             |2005-03-17
Temperatura:       |15
***********************************************************
Ciudad:            |Madrid
Fecha:             |2005-03-18
Temperatura:       |25
***********************************************************
Ciudad:            |Madrid
Fecha:             |2005-03-19
Temperatura:       |24
***********************************************************
Ciudad:            |Berlín
Fecha:             |2005-03-19
Temperatura:       |18
***********************************************************
Ciudad:            |Londres
Fecha:             |2005-01-31
Temperatura:       |10
***********************************************************
Ciudad:            |Budapest
Fecha:             |2005-03-19
Temperatura:       |8
***********************************************************
Ciudad:            |Viena
Fecha:             |2005-03-19
Temperatura:       |16
***********************************************************
Ciudad:            |Guayaquil
Fecha:             |2005-03-19
Temperatura:       |38
***********************************************************
Ciudad:            |Venecia
Fecha:             |2005-03-19
Temperatura:       |18
***********************************************************
Ciudad:            |Barcelona
Fecha:             |2020-03-10
Temperatura:       |15
***********************************************************
Ciudad:            |Toledo
Fecha:             |2020-06-11
Temperatura:       |25
***********************************************************
Ciudad:            |Tripoli
Fecha:             |2020-08-01
Temperatura:       |42
***********************************************************
Ciudad:            |Nairobi
Fecha:             |2020-07-17
Temperatura:       |33
***********************************************************
Ciudad:            |New York
Fecha:             |2020-08-13
Temperatura:       |35
***********************************************************
Ciudad:            |Malaga
Fecha:             |2009-09-09
Temperatura:       |32
***********************************************************
Ciudad:            |Alicante
Fecha:             |2009-09-09
Temperatura:       |28
***********************************************************
Ciudad:            |Elche
Fecha:             |2009-09-18
Temperatura:       |31
***********************************************************
Ciudad:            |Malaga
Fecha:             |2013-08-12
Temperatura:       |36
***********************************************************
Ciudad:            |Terrassa
Fecha:             |2012-12-01
Temperatura:       |8
***********************************************************
Ciudad:            |Bucarest
Fecha:             |2021-01-12
Temperatura:       |21
***********************************************************
Ciudad:            |Praga
Fecha:             |2020-05-17
Temperatura:       |23
***********************************************************
Ciudad:            |Londres
Fecha:             |2021-01-22
Temperatura:       |10
***********************************************************
Ciudad:            |Moscu
Fecha:             |2020-03-13
Temperatura:       |4
***********************************************************
Ciudad:            |Ankara
Fecha:             |2020-02-04
Temperatura:       |12
***********************************************************
Ciudad:            |Lugo
Fecha:             |2005-03-29
Temperatura:       |16
***********************************************************
Ciudad:            |Barcelona
Fecha:             |2005-03-19
Temperatura:       |22
***********************************************************
Ciudad:            |Tokio
Fecha:             |2005-03-19
Temperatura:       |9
***********************************************************
Ciudad:            |Londres
Fecha:             |2005-03-19
Temperatura:       |14
***********************************************************
Ciudad:            |Roma
Fecha:             |2005-03-19
Temperatura:       |10
***********************************************************
Ciudad:            |China
Fecha:             |2020-04-07
Temperatura:       |22
***********************************************************
Ciudad:            |Japon
Fecha:             |2010-05-09
Temperatura:       |20
***********************************************************
Ciudad:            |Brasil
Fecha:             |2015-03-01
Temperatura:       |38
***********************************************************
Ciudad:            |New York
Fecha:             |2016-08-08
Temperatura:       |30
***********************************************************
Ciudad:            |Singapur
Fecha:             |2019-06-04
Temperatura:       |40
***********************************************************
Ciudad:            |Paris
Fecha:             |2022-09-20
Temperatura:       |27
***********************************************************